        Console.WriteLine("Bir sayı girin: ");

        int sayi = int.Parse(Console.ReadLine());

        int ciftToplam = 0;
        int tekToplam = 0;

        int i = 0; 
        int j = 1;

        while (i < sayi)
        {
            ciftToplam = ciftToplam + i;
            i += 2;
        }

        while (j <= sayi) // Tek sayılar için döngü
        {
            tekToplam = tekToplam + j;
            j += 2;
        }

        Console.WriteLine($" Çift Sayıların Toplamı: {ciftToplam}");
        Console.WriteLine($" Tek Sayıların Toplamı: {tekToplam}");
        Console.ReadLine();

-------------------------------------------


Console.Write("Üçgen: ");
        int body = int.Parse(Console.ReadLine());

        int i = 1; 
        int satir = body; 

        while (i <= body)
        {
            int bosluk = body - i;
            int j = 0;

            while (j < bosluk)
            {
                Console.Write(" ");
                j++;
            }

            j = 0;
            while (j < (2 * i - 1))
            {
                Console.Write("*");
                j++;
            }

            Console.WriteLine(); 
            i++;
