Baran Paş 


Console.WriteLine("Bir sayı girin: ");

        int sayi = int.Parse(Console.ReadLine());

        int ciftToplam = 0;
        int tekToplam = 0;

        int i = 0; 
        int j = 1;

        while (i < sayi)
        {
            ciftToplam = ciftToplam + i;
            i += 2;
        }

        while (j <= sayi) // Tek sayılar için döngü
        {
            tekToplam = tekToplam + j;
            j += 2;
        }

        Console.WriteLine($" Çift Sayıların Toplamı: {ciftToplam}");
        Console.WriteLine($" Tek Sayıların Toplamı: {tekToplam}");
        Console.ReadLine();

-------------------------------------------
1223334444

int i = 1;

 while (i <= 5)
 {
     int j = 0;

     while (j < i)
     {
         Console.Write(i + " ");
         j++;
     }

     Console.WriteLine();



------------------------------------------

Console.Write("sayı gir: ");
        int body = int.Parse(Console.ReadLine());

        int i = 1; 
        int satir = body; 

        while (i <= body)
        {
            int bosluk = body - i;
            int j = 0;

            while (j < bosluk)
            {
                Console.Write(" ");
                j++;
            }

            j = 0;
            while (j < (2 * i - 1))
            {
                Console.Write("*");
                j++;
            }

            Console.WriteLine(); 
            i++;

-----------------------------------------
ağaç


        int i = 0;

        while (i < 5) // 5 satır için döngü
        {
            Console.WriteLine();
            int j = 4 - i;
            while (j > 0)
            {
                Console.Write(" ");
                j--;
            }

            int k = 0;
            while (k < 2 * i + 1)
            {
                Console.Write("*");
                k++;
            }

            i++;

----------------------------------------
fibo

 Console.WriteLine("Bir sayı giriniz:");
 int sayi = int.Parse(Console.ReadLine());
 int a = 1, b = 1;
 String metin = "1 1";
 int i = 0;
 while (i < sayi) 
 {
     int toplam = a + b;
     a = b;
     b = toplam;
     metin = metin + " " + toplam;
     i++;
 }
 Console.WriteLine(metin);

---------------------------------
asal

Console.WriteLine("1 sayi gir");
int sayi = int.Parse(Console.ReadLine());
string metin = "";
int i = 2;

while (i <= sayi)
{
    bool durum = true;
    int j = 2;

    while (j < i)
    {
        if (i % j == 0)
        {
            durum = false;
            break;
        }
        j++;
    }

    if (durum == true)
    {
        metin = metin + i + " ";
    }
    i++;
}

Console.WriteLine(metin);

